org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_id=holycube_packages
mod_name=HolyPackages
mod_license=MIT
mod_version=1.0.2
mod_group_id=net.arp_sys.holycube_packages
mod_authors=Arp_sys, Iglée42, The_Smitties
mod_description=Add rare package variants for each Holycube members. 

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.169
neo_version_range=[21.1.0,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

create_version = 6.0.4-53
ponder_version = 1.0.46
flywheel_version = 1.0.2
registrate_version = MC1.21-1.3.0+62
